<!DOCTYPE html>
<html lang="en">
<head>
    <header class="banner">
        <h1>Water Quality Project</h1>
        <p> Chicago Beaches </p>
        <style>
            header.banner {
background-image: url("imgs/beach.jpg");
background-size: cover;
height: 168px;
width: 100%;
padding: 30px;
font-size:x-large;
color: whitesmoke;
}
        </style>
    </header>
  <title>Chicago Beach Conditions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .row.content {height: 450px}
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    
      .row.content {height:auto;} 
    
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Data Portal</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Beach Lab Data</a></li>
        <li><a href="#">Weather Data</a></li>
        <li><a href="#">Beach Safety</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div id="weather"></div>
    <div class="container">
        <div class="jumbotron">
            <h2>Chicago Beach Lab Data</h2>
        </div>
    <p id="showData"></p>
        <div class="row">
            <div class="col-md-12">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Test ID</th>
                            <th>Timestamp</th>
                            <th>Beach</th>
                            <th>Sample_1</th>
                            <th>Sample_2</th>
                            <th>Mean</th>
                            <th>Latitude</th>
                            <th>Longitude</th>
                            <th>Location</th>
                            <th>unknown1</th>
                            <th>unknown2</th>
                            <th>unknown3</th>
                            <th>unknown4</th>
                            <th>unknown5</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
    
    
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="./static/js/config.js"></script>
    <script src="./static/js/data.js"></script>
    <script src="./static/js/weather.js"></script>

    <div class="col-sm-2 sidenav">
      


        
    </div>
    <div class="col-sm-8 text-left"> 

        

    
 
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Chicago Beach Data</p>
</footer>

</body>
</html>
