<!DOCTYPE html>
<html lang="en">
<head>
    <body>
        <header class="banner">
            <h1>Water Quality Project</h1>
            <p> Chicago Beaches </p>
            <style>
                header.banner {
  background-image: url("imgs/beach.jpg");
  background-size: cover;
  height: 168px;
  width: 100%;
  padding: 30px;
  font-size:x-large;
  color: whitesmoke;
}
            </style>
        </header>
    </body>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .row.content {height: 450px}
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    .h3{
        padding: 15px;
        font-size: medium;
    }
      .row.content {height:auto;} 
    

    .container {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
    
    
    
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Data Portal</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Beach Lab Data</a></li>
        <li><a href="#">Weather Data</a></li>
        <li><a href="#">Beach Safety</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
  
<div class="container">
    <img src="imgs/beach.jpg" alt="Chicago" style="width:100%;">
    <div class="text-block">
      <h1>Chicago Beaches</h1>
      <p>Safe for swimmming?</p>
    </div>
  </div>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Chicago Beach Conditions</h1>
      

      <p>All 26 miles of Chicago's shoreline along Lake Michigan belong to the public. Over twenty public beaches are open to 60 million annual visitors and residents. During the summer months, the cool waters of Lake Michigan provide a respite from the heat.
    </p>
    <p>
        Most of the time, beach water quality is acceptable. But sometimes, rates of bacteria elevate to a level where swimmers are at risk of contracting an infection and developing flu-like symptoms.

    </p>
    <p>
        Traditional testing methods do not return results quickly enough to provide realtime water quality notifications, or "beach advisories." Rapid DNA testing methods are available, but are costly when used daily at all beaches. Predictive modeling techniques have been developed, but do not yet provide accurate results reliably.


    </p>
   
      <hr>
      <h3>Project Overview</h3>
      <p>Our team explored Chicago beaches and their quality of their water to determine wehther they are safe for the public. </p>
      <p>
        The research questions we are aiming to answer is whether or not it is safe to swim at a particular beach location. The determination will be made based on the acceptable levels of bacteria in each sampled location. The reference benchmark we will be using is US EPA recommended threshold -  235 CFU (colony forming units). 

      </p>
    </div>
 
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Chicago Beach Data</p>
</footer>

</body>
</html>
